digraph G {
"ref_tf/base" -> "ref_tf/controller_box"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/head" -> "ref_tf/screen"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l0" -> "ref_tf/head"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/head" -> "ref_tf/head_camera"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/base" -> "ref_tf/pedestal_feet"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/base" -> "ref_tf/pedestal"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l4" -> "ref_tf/right_arm_itb"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l3" -> "ref_tf/right_l4"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/base" -> "ref_tf/right_arm_base_link"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l6" -> "ref_tf/right_hand"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l5" -> "ref_tf/right_l6"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/right_l5" -> "ref_tf/right_hand_camera"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l4" -> "ref_tf/right_l5"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/right_l1" -> "ref_tf/right_l1_2"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l0" -> "ref_tf/right_l1"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/right_l2" -> "ref_tf/right_l2_2"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l1" -> "ref_tf/right_l2"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/right_l4" -> "ref_tf/right_l4_2"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l0" -> "ref_tf/right_torso_itb"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_arm_base_link" -> "ref_tf/right_l0"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"ref_tf/right_l5" -> "ref_tf/right_wrist"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/base" -> "ref_tf/torso"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/base" -> "main_tf/controller_box"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/base" -> "main_tf/base"[label="Broadcaster: /fixed_frame_pub\nAverage rate: 10.195 Hz\nMost recent transform: 1529086846.421 ( -0.048 sec old)\nBuffer length: 4.904 sec\n"];
"main_tf/head" -> "main_tf/screen"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l0" -> "main_tf/head"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/head" -> "main_tf/head_camera"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/base" -> "main_tf/pedestal_feet"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/base" -> "main_tf/pedestal"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l4" -> "main_tf/right_arm_itb"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l3" -> "main_tf/right_l4"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/base" -> "main_tf/right_arm_base_link"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l6" -> "main_tf/right_hand"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l5" -> "main_tf/right_l6"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/right_l5" -> "main_tf/right_hand_camera"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l4" -> "main_tf/right_l5"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/right_l1" -> "main_tf/right_l1_2"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l0" -> "main_tf/right_l1"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/right_l2" -> "main_tf/right_l2_2"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l1" -> "main_tf/right_l2"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/right_l4" -> "main_tf/right_l4_2"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_l0" -> "main_tf/right_torso_itb"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/right_arm_base_link" -> "main_tf/right_l0"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
"main_tf/right_l5" -> "main_tf/right_wrist"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"main_tf/base" -> "main_tf/torso"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1529086846.373 sec old)\nBuffer length: 0.000 sec\n"];
"ref_tf/right_l2" -> "ref_tf/right_l3"[label="Broadcaster: /ref_sawyer/robot_state_publisher\nAverage rate: 48.782 Hz\nMost recent transform: 1529086846.334 ( 0.039 sec old)\nBuffer length: 4.940 sec\n"];
"main_tf/right_l2" -> "main_tf/right_l3"[label="Broadcaster: /main_sawyer/robot_state_publisher\nAverage rate: 48.609 Hz\nMost recent transform: 1529086846.351 ( 0.022 sec old)\nBuffer length: 4.937 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1529086846.373"[ shape=plaintext ] ;
 }->"ref_tf/base";
}